# graph-coloring

./: Makefile  README.md  pom.xml
instances/: gc500.col
src/main/java/graph/coloring/: Main.java
src/main/java/graph/coloring/dimacs/: Painter.java  Reader.java
